<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="nav-bar">
            <h1><a class="back-arrow" href="/local-search">&#x2190;</a></h1>
            <h1><a class="back-arrow" href="/">Home</a></h1>
        </div>

        <h1 class="header">Results for Query: {{query}}</h1>
        {% if results %}
            {% for item in results %}
                <div class="result-objects" >
                    <h1 onclick="handleToggle()" id="{{loop.index}}">Title: {{item['title']}}</h1>
                    <h2>{{item['artist']}}</h2>
                    <br>
                    <div class="song-info">
                        <p>Rank: {{item['rank']}}</p>
                        <p>Year: {{item['year']}}</p>
                    </div> 
                    <p>{{item.snippet|safe}}</p>
                    <div class="info" id="{{loop.index}}">
                            fucking work god dammit
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <p> no results found</p>
        {% endif %}
    </div>
</body>
</html>
<script>

</script>
<style>
    .container{
        position: relative;
    }
    .header{
        text-align: center;
    }
    .song-info{
        display: flex;
        justify-content: space-between;
        width: 20rem;
    }
    .result-objects{
        border: solid black;
        display: flex;
        flex-flow: column wrap;
        width: 60%;
        margin: auto;
        margin-bottom: 2rem;
        border-radius: 1rem;
        padding: 1rem;
        background: #b2c4db;
    }
    .info{
        display: none;
    }
    .info.visible{
        display: block;
    }
    .nav-bar{
        position: absolute;
        top: 0;
        left: 0;
    }
    .back-arrow{
        display: block;
        margin-top: 5rem;
        margin: auto;
        padding: .5rem;
        border-radius: .75rem;
        width: 10rem;
        background: #b9b9b8;
        cursor: pointer;
        color: black;
        text-decoration: none;
    }
    .back-arrow:hover{
        background: #76c8ff;
        transform: translateY(-2px);
        box-shadow: 10px 17px 17px -7px rgba(0,0,0,0.63);
    }
    .back-arrow:visited{
        color: black;
    }
</style>