<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="search-container">
        <div class="nav-bar">
            <h1><a class="back-arrow" href="/">Home</a></h1>
        </div>
        <div class="form-container">
            <form action="/web-search" method="post">
                <label for="query">Query</label>
                <input type="text" name="query">
                <button type="submit">Submit</button>
            </form>

        </div>
    </div>
</body>
</html>
<style>
    .search-container{
        
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        position: relative;
    }
    label{
        font-weight: bold;
    }
    .nav-bar{
        position: absolute;
        top: 0;
        left: 0;
    }
    .back-arrow{
        display: block;
        margin-top: 5rem;
        margin: auto;
        padding: .5rem;
        border-radius: .75rem;
        width: 10rem;
        background: #b9b9b8;
        cursor: pointer;
        color: black;
        text-decoration: none;
    }
    .back-arrow:hover{
        background: #76c8ff;
        transform: translateY(-2px);
        box-shadow: 10px 17px 17px -7px rgba(0,0,0,0.63);
    }
    .back-arrow:visited{
        color: black;
    }
    .form-container{
        display: inherit;
        justify-content: center;
        align-content: center baseline;
        padding: 1rem;
        
        width: 20rem;
        height: 10rem;
    }
    button{
        display: block;
        margin-top: 5rem;
        margin: auto;
        padding: .5rem;
        border-radius: .75rem;
        width: 10rem;
        position: static;
        background: #b9b9b8;
        cursor: pointer;
    }
    button:after{
        position: absolute;
        top: -2px;
        transform: translate(8px, 8px);
        transition: transform .2s ease-out;
        z-index: -1;
    }
    button:hover{
        background: #76c8ff;
        transform: translateY(-2px);
        box-shadow: 10px 17px 17px -7px rgba(0,0,0,0.63);
    }
    input{
        margin-bottom: 5rem;
        line-height: 2rem;
        border-radius: 1rem;
    }
</style>